{
  "name": "ruomu-ui",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yockii/ruomu-page-default.git"
  },
  "author": "yockii",
  "dependencies": {
    "@tmagic/core": "^1.2.9",
    "@tmagic/schema": "^1.2.9",
    "@tmagic/utils": "^1.2.9",
    "element-plus": "^2.3.0",
    "vue": "^3.2.47"
  }
}
